In [402]:
import numpy as np
import pandas as pd

import sklearn as sk

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.svm import SVC

import matplotlib.pyplot as plot

import math

In [403]:
trainIN = pd.read_csv("train.csv")
testIN = pd.read_csv("test.csv")

X = trainIN.iloc[:, 2:]
y = trainIN.iloc[:, 1]

X_train, X_test, y_train, y_test = sk.model_selection.train_test_split(X, y, test_size=0.3, random_state=1, stratify=y)

In [404]:
print(X_train)

     Pclass                                            Name     Sex   Age  \
472       2         West, Mrs. Edwy Arthur (Ada Mary Worth)  female  33.0
597       3                             Johnson, Mr. Alfred    male  49.0
843       3                      Lemberopolous, Mr. Peter L    male  34.5
112       3                          Barton, Mr. David John    male  22.0
869       3                 Johnson, Master. Harold Theodor    male   4.0
838       3                                 Chip, Mr. Chang    male  32.0
575       3                            Patchett, Mr. George    male  19.0
377       1                       Widener, Mr. Harry Elkins    male  27.0
664       3                     Lindqvist, Mr. Eino William    male  20.0
84        2                             Ilett, Miss. Bertha  female  17.0
426       2     Clarke, Mrs. Charles V (Ada Maria Winfield)  female  28.0
692       3                                    Lam, Mr. Ali    male   NaN
90        3                            Christmann, Mr. Emil    male  29.0
672       2                     Mitchell, Mr. Henry Michael    male  70.0
445       1                       Dodge, Master. Washington    male   4.0
620       3                             Yasbeck, Mr. Antoni    male  27.0
144       2                      Andrew, Mr. Edgardo Samuel    male  18.0
12        3                  Saundercock, Mr. William Henry    male  20.0
752       3                Vande Velde, Mr. Johannes Joseph    male  33.0
564       3                  Meanwell, Miss. (Marion Ogden)  female   NaN
203       3                            Youseff, Mr. Gerious    male  45.5
386       3                 Goodwin, Master. Sidney Leonard    male   1.0
55        1                               Woolner, Mr. Hugh    male   NaN
133       2   Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.0
553       3               Leeni, Mr. Fahim ("Philip Zenni")    male  22.0
269       1                          Bissette, Miss. Amelia  female  35.0
806       1                          Andrews, Mr. Thomas Jr    male  39.0
280       3                                Duane, Mr. Frank    male  65.0
247       2                 Hamalainen, Mrs. William (Anna)  female  24.0
454       3                             Peduzzi, Mr. Joseph    male   NaN
..      ...                                             ...     ...   ...
209       1                                Blank, Mr. Henry    male  40.0
409       3                              Lefebre, Miss. Ida  female   NaN
772       2                               Mack, Mrs. (Mary)  female  57.0
780       3                            Ayoub, Miss. Banoura  female  13.0
336       1                       Pears, Mr. Thomas Clinton    male  29.0
344       2                         Fox, Mr. Stanley Hubert    male  36.0
839       1                            Marechal, Mr. Pierre    male   NaN
757       2                        Bailey, Mr. Percy Andrew    male  18.0
868       3                     van Melkebeke, Mr. Philemon    male   NaN
717       2             Troutt, Miss. Edwina Celia "Winnie"  female  27.0
295       1                               Lewy, Mr. Ervin G    male   NaN
814       3                      Tomlin, Mr. Ernest Portage    male  30.5
678       3         Goodwin, Mrs. Frederick (Augusta Tyler)  female  43.0
520       1                           Perreault, Miss. Anne  female  30.0
681       1                              Hassab, Mr. Hammad    male  27.0
699       3        Humblen, Mr. Adolf Mathias Nicolai Olsen    male  42.0
696       3                                Kelly, Mr. James    male  44.0
841       2                        Mudd, Mr. Thomas Charles    male  16.0
328       3  Goldsmith, Mrs. Frank John (Emily Alice Brown)  female  31.0
76        3                               Staneff, Mr. Ivan    male   NaN
690       1                         Dick, Mr. Albert Adrian    male  31.0
887       1                    Graham, Miss. Margaret Edith  female  19.0
742       1           Ryerson, Miss. Susan Parker "Suzette"  female  21.0
758       3                    Theobald, Mr. Thomas Leonard    male  34.0
689       1               Madill, Miss. Georgette Alexandra  female  15.0
650       3                               Mitkoff, Mr. Mito    male   NaN
241       3                  Murphy, Miss. Katherine "Kate"  female   NaN
265       2                               Reeves, Mr. David    male  36.0
15        2                Hewlett, Mrs. (Mary D Kingcome)   female  55.0
464       3                              Maisner, Mr. Simon    male   NaN

     SibSp  Parch             Ticket      Fare            Cabin Embarked
472      1      2         C.A. 34651   27.7500              NaN        S
597      0      0               LINE    0.0000              NaN        S
843      0      0               2683    6.4375              NaN        C
112      0      0             324669    8.0500              NaN        S
869      1      1             347742   11.1333              NaN        S
838      0      0               1601   56.4958              NaN        S
575      0      0             358585   14.5000              NaN        S
377      0      2             113503  211.5000              C82        C
664      1      0  STON/O 2. 3101285    7.9250              NaN        S
84       0      0         SO/C 14885   10.5000              NaN        S
426      1      0               2003   26.0000              NaN        S
692      0      0               1601   56.4958              NaN        S
90       0      0             343276    8.0500              NaN        S
672      0      0         C.A. 24580   10.5000              NaN        S
445      0      2              33638   81.8583              A34        S
620      1      0               2659   14.4542              NaN        C
144      0      0             231945   11.5000              NaN        S
12       0      0          A/5. 2151    8.0500              NaN        S
752      0      0             345780    9.5000              NaN        S
564      0      0  SOTON/O.Q. 392087    8.0500              NaN        S
203      0      0               2628    7.2250              NaN        C
386      5      2            CA 2144   46.9000              NaN        S
55       0      0              19947   35.5000              C52        S
133      1      0             228414   26.0000              NaN        S
553      0      0               2620    7.2250              NaN        C
269      0      0           PC 17760  135.6333              C99        S
806      0      0             112050    0.0000              A36        S
280      0      0             336439    7.7500              NaN        Q
247      0      2             250649   14.5000              NaN        S
454      0      0           A/5 2817    8.0500              NaN        S
..     ...    ...                ...       ...              ...      ...
209      0      0             112277   31.0000              A31        C
409      3      1               4133   25.4667              NaN        S
772      0      0        S.O./P.P. 3   10.5000              E77        S
780      0      0               2687    7.2292              NaN        C
336      1      0             113776   66.6000               C2        S
344      0      0             229236   13.0000              NaN        S
839      0      0              11774   29.7000              C47        C
757      0      0              29108   11.5000              NaN        S
868      0      0             345777    9.5000              NaN        S
717      0      0              34218   10.5000             E101        S
295      0      0           PC 17612   27.7208              NaN        C
814      0      0             364499    8.0500              NaN        S
678      1      6            CA 2144   46.9000              NaN        S
520      0      0              12749   93.5000              B73        S
681      0      0           PC 17572   76.7292              D49        C
699      0      0             348121    7.6500            F G63        S
696      0      0             363592    8.0500              NaN        S
841      0      0        S.O./P.P. 3   10.5000              NaN        S
328      1      1             363291   20.5250              NaN        S
76       0      0             349208    7.8958              NaN        S
690      1      0              17474   57.0000              B20        S
887      0      0             112053   30.0000              B42        S
742      2      2           PC 17608  262.3750  B57 B59 B63 B66        C
758      0      0             363294    8.0500              NaN        S
689      0      1              24160  211.3375               B5        S
650      0      0             349221    7.8958              NaN        S
241      1      0             367230   15.5000              NaN        Q
265      0      0         C.A. 17248   10.5000              NaN        S
15       0      0             248706   16.0000              NaN        S
464      0      0           A/S 2816    8.0500              NaN        S

[623 rows x 10 columns]

In [405]:
def missing_data(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
    return pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data(trainIN)

             Total    Percent
Cabin          687  77.104377
Age            177  19.865320
Embarked         2   0.224467
Fare             0   0.000000
Ticket           0   0.000000
Parch            0   0.000000
SibSp            0   0.000000
Sex              0   0.000000
Name             0   0.000000
Pclass           0   0.000000
Survived         0   0.000000
PassengerId      0   0.000000

# Using the Titanic data set.  Replacing missing Age data with the mean of all ages.  This approach could result in systemic bias by age, which might lead to conflict with the ACM code of ethics, as there would be discrimination in the model.  -----------use titles to refine age replacement

In [406]:
Miss = -1
Master = -1
Mrs = -1
Mr = -1

In [409]:
row = 0
count = 0
for x in X_train.iloc[:, 1]:
    if "Miss." in x:
        c = X_train.iloc[row, 3]
        if not math.isnan(c):
            Miss+=c
            count+=1
    row+=1

In [410]:
print(Miss/count)

41.81958762886598

In [ ]:
column_means = X_train["Age"].mean()
print(column_means)
X_train = X_train.fillna(column_means)
column_means = X_test["Age"].mean()
X_test = X_test.fillna(column_means)
print(column_means)

# Drop unneeded columns

In [352]:
X_train = X_train.drop(["Name", "Ticket", "Cabin", "Embarked", "Fare"], axis=1)
X_test = X_test.drop(["Name", "Ticket", "Cabin", "Embarked", "Fare"], axis=1)

X_train["Sex"].replace(['female','male'], [0, 1], inplace=True)
X_test["Sex"].replace(['female','male'], [0, 1], inplace=True)

In [353]:
print(X_train)
print(y_train)

     Pclass  Sex        Age  SibSp  Parch
472       2    0  33.000000      1      2
597       3    1  49.000000      0      0
843       3    1  34.500000      0      0
112       3    1  22.000000      0      0
869       3    1   4.000000      1      1
838       3    1  32.000000      0      0
575       3    1  19.000000      0      0
377       1    1  27.000000      0      2
664       3    1  20.000000      1      0
84        2    0  17.000000      0      0
426       2    0  28.000000      1      0
692       3    1  29.233373      0      0
90        3    1  29.000000      0      0
672       2    1  70.000000      0      0
445       1    1   4.000000      0      2
620       3    1  27.000000      1      0
144       2    1  18.000000      0      0
12        3    1  20.000000      0      0
752       3    1  33.000000      0      0
564       3    0  29.233373      0      0
203       3    1  45.500000      0      0
386       3    1   1.000000      5      2
55        1    1  29.233373      0      0
133       2    0  29.000000      1      0
553       3    1  22.000000      0      0
269       1    0  35.000000      0      0
806       1    1  39.000000      0      0
280       3    1  65.000000      0      0
247       2    0  24.000000      0      2
454       3    1  29.233373      0      0
..      ...  ...        ...    ...    ...
209       1    1  40.000000      0      0
409       3    0  29.233373      3      1
772       2    0  57.000000      0      0
780       3    0  13.000000      0      0
336       1    1  29.000000      1      0
344       2    1  36.000000      0      0
839       1    1  29.233373      0      0
757       2    1  18.000000      0      0
868       3    1  29.233373      0      0
717       2    0  27.000000      0      0
295       1    1  29.233373      0      0
814       3    1  30.500000      0      0
678       3    0  43.000000      1      6
520       1    0  30.000000      0      0
681       1    1  27.000000      0      0
699       3    1  42.000000      0      0
696       3    1  44.000000      0      0
841       2    1  16.000000      0      0
328       3    0  31.000000      1      1
76        3    1  29.233373      0      0
690       1    1  31.000000      1      0
887       1    0  19.000000      0      0
742       1    0  21.000000      2      2
758       3    1  34.000000      0      0
689       1    0  15.000000      0      1
650       3    1  29.233373      0      0
241       3    0  29.233373      1      0
265       2    1  36.000000      0      0
15        2    0  55.000000      0      0
464       3    1  29.233373      0      0

[623 rows x 5 columns]
472    1
597    0
843    0
112    0
869    1
838    1
575    0
377    0
664    1
84     1
426    1
692    1
90     0
672    0
445    1
620    0
144    0
12     0
752    0
564    0
203    0
386    0
55     1
133    1
553    1
269    1
806    0
280    0
247    1
454    0
      ..
209    1
409    0
772    0
780    1
336    0
344    0
839    1
757    0
868    0
717    1
295    0
814    0
678    0
520    1
681    1
699    0
696    0
841    0
328    1
76     0
690    1
887    1
742    1
758    0
689    1
650    0
241    1
265    0
15     1
464    0
Name: Survived, Length: 623, dtype: int64

# SVM

In [354]:
sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)

In [355]:
svm = SVC(kernel='linear', random_state=1, gamma='auto', C=1)
svm.fit(X_train, y_train)
print("Train accuracy: ", svm.score(X_train, y_train))
print("Test accuracy: ", svm.score(X_test, y_test))

Train accuracy:  0.7800963081861958
Test accuracy:  0.8022388059701493

In [356]:
testIN

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# DNN

In [328]:
dnn = MLPClassifier(hidden_layer_sizes = 100, solver = 'adam', tol = 0.0001, learning_rate_init = 0.001, alpha = 0.0001, shuffle=False, max_iter = 2000, random_state = 1).fit(X_train, y_train)

In [329]:
dnn.score(X_train, y_train)

0.8298555377207063

In [330]:
dnn.score(X_test, y_test)

0.8134328358208955

In [331]:
#number of layers in the model
dnn.n_layers_

3

# Predicting the competition test set (not part of the project, I'm just checking to see what results I get)

In [262]:
nums = testIN["PassengerId"]
testIN = testIN.drop(["PassengerId", "Name", "Ticket", "Cabin", "Embarked"], axis=1)
testIN["Sex"].replace(['female','male'], [0, 1], inplace=True)
column_means = testIN["Age"].mean()
testIN = testIN.fillna(column_means)
predictions = svm.predict(testIN)

In [263]:
print(len(nums))
print(len(predictions))

418
418

In [264]:
out = []
for x in range(418):
    out.append([nums[x], predictions[x]])
csvOUT = pd.DataFrame(out)
csvOUT.columns = ["PassengerId", "Survived"]
csvOUT.to_csv("SVMpredictions.csv", index=False)